<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>

.daohang{
	background-color:#000;
	color:white;
	height:50px;
}
.logo{
    line-height:50px;
	display:inline;	
}
.menu-child{
	margin-right:30px;
    display:inline;
	float:right;
    line-height:50px;
}
.sideBar{
	display:flex;
	margin-top:20px;}
.sideBar_left{
    width:80%;
}
.sideBar_right{
    width:20%;
	margin-left:20px;   
	}	
.row1-left{
		display:flex;
		padding-bottom:30px;
		border-bottom:2px solid #CCC;
	}

.flex-1{
        width:33.3%;		
	    position:relative;
		margin-right:20px;    
}
 .flex-2{
        width:33.3%;		
	    position:relative;}
 
.flex-1 .pic1{
      width: 100%;/*必须设置图片的宽度为100%，相当于沿着容器进行拉伸*/
      height: 130px; } 
 .flex-2 .pic1{
      width: 100%;/*必须设置图片的宽度为100%，相当于沿着容器进行拉伸*/
      height: 130px; }
	  
.word{
	position:absolute;
	width:100%;
	top:50%;
	bottom:0;
	left:0;
	background-color:#000;
	opacity:0.7;
	line-height:5px;
    color:#FFF;
	text-align: center;
	vertical-align:central;
}

.row1-right .pic1{
	width:100%;}

.word1{
	position:absolute;
	top:30%;
	left:30%;
	line-height:5px;
    color:#000;
	text-align: center;
	vertical-align:central;
}

.row1-right{
	position:relative;
	}

.row-flex{
	margin-top:10px;	
}
.row2{
	width:100%;
	display:flex;
	margin-bottom:20px;}
.row2 .pic2{
	margin-top:20px;}/*为了保证文字与图片相平齐 可以设置图片的margin大一些 看上去是在一条线上*/

.text{
	margin-left:30px;
	word-break:break-all;
}
.row2-right{
	margin-bottom:30px;}
.p1{
	font-size:12px;
	color:#CCC;
	line-height:0px;
}
.pp{
	line-height:0px;
	}
.footer1{
	width:100%;
	background-color:#666;
	text-align:center;
	height:100px;
	color:white;
	padding-top:10px;/*让文字与边缘保持一定的距离，可以通过设置padding来决定。*/
	}
</style>

<body>

<div class="daohang">
        <ul>
            <li class="logo">LOGO</li>
            <li class="menu-child">Menu</li>
			<li class="menu-child">Menu</li>
			<li class="menu-child">Menu</li>
		</ul>
</div>
<img src="first.png" width=100% height=200px/>

<div class="sideBar">
    <div class="sideBar_left">
    <div class="row1-left">
        <div class="flex-1">
            <img src="tree.png" class="pic1" alt="出错了">
            <div class="word">
                <p>标题标题标题</p>
                <p>正文正文</p>
            </div>
        </div>
        <div class="flex-1">
            <img src="tree.png" class="pic1" alt="出错了">
            <div class="word">
                <p>标题标题标题</p>
                <p>正文正文正文</p>
            </div>
        </div>
         <div class="flex-2">
            <img src="tree.png" class="pic1" alt="出错了">
            <div class="word">
                <p>标题标题标题</p>
                <p>正文正文正文</p>
            </div>
        </div>
    </div>  
    
    <div class="row-flex">
       <div class="row2">
       <div class="row2-pic">
         <img src="tree.png" class="pic2" alt="出错了">
       </div>
         <div class="text">
                <p>标题标题标题</p>
                <p>正文正文正文正文文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               </p>
            </div>
        </div>
        <div class="row2">
          <div class="row2-pic">
            <img src="tree.png" class="pic2" alt="出错了">
         </div>
            <div class="text">
                <p>标题标题标题</p>
                <p>正文正文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
            </div>
        </div>
        
         <div class="row2">
         <div class="row2-pic">
            <img src="tree.png" class="pic2" alt="出错了">
         </div>
            <div class="text">
                <p>标题标题标题</p>
                <p>正文正文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
            </div>
        </div>
    
    
    </div>
    
      
    </div>
    
    <div class="sideBar_right">
        <div class="row1-right"> 
            <img src="tree.png" class="pic1" alt="出错了">       
            <div class="word1">
                <p>标题标题标题</p>
                <p>正文正文正文</p>
            </div>
        </div>
        
        <div class="row2-right">
        <h3 class="pp">标题标题标题标标题题标</h3>
        <p class="p1">40分钟前</p>
        </div>
        <div class="row2-right">
        <h3 class="pp">标题标题标题标题标</h3>
        <p class="p1">40分钟前</p>
        </div>
        <div class="row2-right">
        <h3 class="pp">标题标题标题标题标</h3>
        <p class="p1">40分钟前</p>
        </div>
        <div class="row2-right">
        <h3 class="pp">标题标题标题标标标题</h3>
        <p class="p1">40分钟前</p>
        </div>
    </div>
  </div>
  


  <footer class="footer1">Footer</footer>
  
  

</body>
</html>
